{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "es2020"],
    "module": "esnext",
    "strict": true,
    "outDir": "./",
    "rootDir": "./"
  },
  "include": ["*.ts"],
  "exclude": []
}
